{
  "name": "qingstor-porter",
  "version": "0.0.3",
  "private": false,
  "description": "utils for uploading files to qingstor",
  "license": "Apache-2.0",
  "author": "Mark Duan <dgwhangzhou@gmail.com> (https://github.com/markduan)",
  "type": "module",
  "main": "index.mjs",
  "bin": "./index.mjs",
  "dependencies": {
    "glob": "^7.2.0",
    "mime-types": "^2.1.33",
    "undici": "^4.9.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
